# ServiceBookingSystem

ServiceBookingBackend/: .gitignore  README.md  pom.xml  服务器操作手册.md  部署凭据与配置.示例.md
ServiceBookingBackend/src/main/java/com/eldercare/: ServiceBookingBackendApplication.java
ServiceBookingBackend/src/main/java/com/eldercare/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
ServiceBookingBackend/src/main/java/com/eldercare/config/: WebConfig.java
ServiceBookingBackend/src/main/java/com/eldercare/controller/: AdminController.java  AuthController.java  EmployeeController.java  ServiceController.java  UserController.java
ServiceBookingBackend/src/main/java/com/eldercare/dto/: AvailabilityRequest.java  BatchDeleteRequest.java  BookingRequest.java  CancelAppointmentRequest.java  EmployeeProfileRequest.java  LoginRequest.java  LoginResponse.java  PageResult.java  RegisterRequest.java  ServiceCapabilityRequest.java  TrainingQuizRequest.java
ServiceBookingBackend/src/main/java/com/eldercare/entity/: Admin.java  Appointment.java  Employee.java  ServiceItem.java  User.java
ServiceBookingBackend/src/main/java/com/eldercare/repository/: AdminRepository.java  AppointmentRepository.java  EmployeeRepository.java  EmployeeTrainingRepository.java  LoginSessionRepository.java  RowMappers.java  ServiceRepository.java  UserRepository.java
ServiceBookingBackend/src/main/java/com/eldercare/security/: AuthInterceptor.java  CurrentUser.java  JwtUtil.java
ServiceBookingBackend/src/main/java/com/eldercare/service/: AdminService.java  AuthService.java  BookingService.java  EmployeeService.java  UserService.java
ServiceBookingBackend/src/main/java/com/eldercare/util/: PasswordEncoder.java
ServiceBookingBackend/src/main/resources/: application.yml  schema.sql
ServiceBookingBackend/src/test/java/com/eldercare/service/: AdminServiceTest.java  BookingServiceTest.java  EmployeeServiceTest.java
ServiceBookingFrontend/: README.md  app.js  index.html  styles.css
ServiceBookingSystem new/: README.md  README.txt  database.sql  server.env.example  users_data.txt
ServiceBookingSystem new/database/: README.md  create-app-user.sql  migrate-v1-to-v2.sql  schema-v2.sql
ServiceBookingSystem new/src/: DataManager.java  LoginScene.java  Main.java  RegisterScene.java
ServiceBookingSystem-master/ServiceBookingSystem-master/: README.md
ServiceBookingSystem-master/ServiceBookingSystem-master/ServiceBookingSystem/: README.md  README.txt
ServiceBookingSystem-master/ServiceBookingSystem-master/ServiceBookingSystem/src/: AppManager.java  DataManager.java  Employee.java  LoginScene.java  RegisterScene.java  User.java  UserDashboardScene.java
ServiceBookingSystem/src/: DataManager.java  EmployeeDashboardScene.java
